Bootstrap Hexadecimal Colors:
-Primary (blue): #0079FF / #4da0ff 65% sparkline
-Secondary (gray): #6B757B
-Success (green): #29A642
-Danger (red): #DE3442 / #e66570 65% sparkline
-Warning (yellow): #FFC300
-Info (light blue) :#10A2BD
-Light (off-white): #FFFBFF
-Dark (midnight): #313842
-Link (almost white): #FFFBFF

Robinhood
-Green : #29D3A5
-Red : #FF4D29


Sweet Alerts Github page:
-https://github.com/avil13/vue-sweetalert2

Links:
-props https://flaviocopes.com/vue-props/
-speech bubble https://codingislove.com/css-speech-bubbles/