<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trndx &mdash; own the trend</title>
    <meta name="description" content="pricing trends">
    <meta name="keywords" content="trends,prices,points">
    <link rel="stylesheet" href="css/index.inspire.merged.css">
    <link rel="stylesheet" href="css/index.inspire.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="uiCookies:Inspire">Inspire</a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                        <ul class="dropdown-menu dropdown">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li class="dropdown-submenu dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="faq.html">FAQ</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                    <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal"
                            data-target="#loginModal">Log in</a></li>
                    <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal"
                            data-target="#signupModal">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="probootstrap-hero probootstrap-xs-hero probootstrap-hero-colored">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-left probootstrap-hero-text">
                    <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Frequently Ask Questions</h1>
                    <p class="probootstrap-animate" data-animate-effect="fadeIn">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase">
        <div class="container">

            <div class="row">
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                    <h3>Lorem ipsum dolor sit amet?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus minima reprehenderit
                        tempore nihil necessitatibus impedit dolorum non maiores totam amet. Eveniet voluptatum odio
                        dolorem corrupti nesciunt sed cum veniam.</p>
                    <h3>Incidunt earum quibusdam dolores?</h3>
                    <p>Mollitia repellendus quaerat consequuntur? Vero vel sint quia reprehenderit ex tempore soluta
                        corrupti voluptate quae cupiditate iusto perspiciatis eveniet culpa nesciunt modi rem. Officiis
                        tempora sequi aut enim laudantium quos.</p>
                    <h3>Hic a atque quibusdam?</h3>
                    <p>Maxime quaerat sapiente provident iste corporis aut eum dolorum sunt a ad tenetur sit non
                        eligendi labore. Illo animi accusantium nihil deserunt qui fugit officia quisquam sint ea amet.
                        Sit?</p>
                    <h3>Cumque fugit repellat magni?</h3>
                    <p>Laudantium illo beatae nesciunt odio eligendi vitae quis molestias illum quas facilis. Voluptatum
                        sunt totam tempore a sit repellat aperiam culpa ratione cum explicabo beatae facere aspernatur
                        maiores est consectetur.</p>
                </div>
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                    <h3>Quibusdam voluptate?</h3>
                    <p>Alias optio? Eum beatae ea reiciendis laboriosam animi consequuntur quidem quia libero aliquam
                        deserunt ipsam officiis saepe ad dicta accusamus et earum commodi doloribus ipsum cupiditate
                        dolorum ullam nulla necessitatibus.</p>
                    <h3>Eveniet qui accusantium aspernatur?</h3>
                    <p>Possimus exercitationem odio repellendus quae repudiandae dolores delectus doloribus debitis
                        maxime ab atque cum expedita minima suscipit quis perspiciatis impedit sit ratione qui beatae
                        corrupti neque nostrum asperiores. Suscipit ullam.</p>
                    <h3>Maxime consequatur ipsam?</h3>
                    <p>Quam expedita sed velit id saepe aliquid natus sunt eum modi et dolorum ex incidunt debitis
                        itaque voluptatem voluptatum perspiciatis molestiae cupiditate nemo reiciendis laborum tenetur
                        placeat cum! Ducimus recusandae.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-flex-section">
        <div class="container">
            <div class="probootstrap-flex">
                <div class="probootstrap-flex-item active probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-mobile3"></i></div>
                        <div class="text">
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="probootstrap-flex-item probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-browser2"></i></div>
                        <div class="text">
                            <h3>Easy Customization</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="probootstrap-flex-item probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-presentation"></i></div>
                        <div class="text">
                            <h3>Business Solutions</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="probootstrap-flex-item probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-circle-compass"></i></div>
                        <div class="text">
                            <h3>Brand Identity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="probootstrap-flex-item probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-lightbulb"></i></div>
                        <div class="text">
                            <h3>Creative Ideas</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="probootstrap-flex-item probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-left">
                        <div class="icon"><i class="icon-magnifying-glass2"></i></div>
                        <div class="text">
                            <h3>Search Engine Friendly</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                                natus quos quibusdam soluta at.</p>
                            <p><a href="#" class="btn btn-primary trdx-color">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">We'd like to help and talk with
                        you</h2>
                    <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate"
                        data-animate-effect="fadeInLeft">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 probootstrap-animate">
                    <div class="probootstrap-footer-widget">
                        <h3>Paragraph</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus
                            quos quibusdam soluta at.</p>
                        <ul class="probootstrap-footer-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-github"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 copyright probootstrap-animate">
                    <p><small>&copy; 2017 <a href="#">uiCookies:Inspire</a>. All Rights Reserved. <br> Designed &amp;
                            Developed with <i class="icon icon-heart"></i> by <a
                                href="https://uicookies.com/">uicookies.com</a></small></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fadeInUp probootstrap-animated" id="loginModal" tabindex="-1" role="dialog"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox"
                                            id="remember"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign In">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect
                                                    with</span> Facebook</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect
                                                    with</span> Google</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect
                                                    with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fadeInUp probootstrap-animated" id="signupModal" tabindex="-1" role="dialog"
        aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Re-type Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox"
                                            id="remember2"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect
                                                    with</span> Facebook</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect
                                                    with</span> Google</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect
                                                    with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js" type="dbc6c515cea2b97267d8c6da-text/javascript"></script>
    <script src="js/custom.min.js" type="dbc6c515cea2b97267d8c6da-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="dbc6c515cea2b97267d8c6da-|49" defer=""></script>
</body>

</html>