<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trndx &mdash; own the trend</title>
    <meta name="description" content="pricing trends">
    <meta name="keywords" content="trends,prices,points">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="css/index.inspire.merged.css">
    <link rel="stylesheet" href="css/index.inspire.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="uiCookies:Inspire">Inspire</a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                        <ul class="dropdown-menu dropdown">
                            <li><a href="about.html">About Us</a></li>
                            <li class="active"><a href="team.html">Team</a></li>
                            <li class="dropdown-submenu dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal"
                            data-target="#loginModal">Log in</a></li>
                    <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal"
                            data-target="#signupModal">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="probootstrap-hero probootstrap-xs-hero probootstrap-hero-colored">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-left probootstrap-hero-text">
                    <h1 class="probootstrap-animate">Meet The Team</h1>
                    <p class="probootstrap-animate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                        provident qui tempore natus quos quibusdam soluta at.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-section probootstrap-bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 section-heading">
                    <h2 class="probootstrap-animate">Our Mission</h2>
                    <p class="probootstrap-animate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                        similique recusandae rerum architecto fugiat fugit tenetur temporibus neque possimus cumque
                        quasi! Omnis quia ullam ipsum voluptatem quis veniam excepturi explicabo inventore itaque culpa
                        consectetur vel officiis expedita voluptatum et asperiores Inventore ut unde est doloribus
                        incidunt amet. Hic expedita earum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-section">
        <div class="container">

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Jeremy Slater <span class="position">Co-Founder / Tech</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>James Butterly <span class="position">Co-Founder / Creative</span></h3>
                        </div>
                    </a>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Matthew Smith <span class="position">Developer</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_4.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Ivan Dubovtsev <span class="position">Designer</span></h3>
                        </div>
                    </a>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>James Butterly <span class="position">Co-Founder / Creative</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Jeremy Slater <span class="position">Co-Founder / Tech</span></h3>
                        </div>
                    </a>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_4.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Ivan Dubovtsev <span class="position">Designer</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
                    <a href="#" class="probootstrap-team">
                        <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com"
                            class="img-responsive img-rounded">
                        <div class="probootstrap-team-info">
                            <h3>Matthew Smith <span class="position">Developer</span></h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">We'd like to help and talk with
                        you</h2>
                    <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate"
                        data-animate-effect="fadeInLeft">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 probootstrap-animate">
                    <div class="probootstrap-footer-widget">
                        <h3>Paragraph</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus
                            quos quibusdam soluta at.</p>
                        <ul class="probootstrap-footer-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-github"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 copyright probootstrap-animate">
                    <p><small>&copy; 2017 <a href="#">uiCookies:Inspire</a>. All Rights Reserved. <br> Designed &amp;
                            Developed with <i class="icon icon-heart"></i> by <a
                                href="https://uicookies.com/">uicookies.com</a></small></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fadeInUp probootstrap-animated" id="loginModal" tabindex="-1" role="dialog"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox"
                                            id="remember"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign In">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect
                                                    with</span> Facebook</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect
                                                    with</span> Google</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect
                                                    with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fadeInUp probootstrap-animated" id="signupModal" tabindex="-1" role="dialog"
        aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Re-type Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox"
                                            id="remember2"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect
                                                    with</span> Facebook</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect
                                                    with</span> Google</button>
                                            <button
                                                class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect
                                                    with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js" type="055c0b8a2962523938566eb9-text/javascript"></script>
    <script src="js/custom.min.js" type="055c0b8a2962523938566eb9-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="055c0b8a2962523938566eb9-|49" defer=""></script>
</body>

</html>